<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="722" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:canalLabel" ZOrder="41" X="70" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:canalSelect" ZOrder="40" X="345" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:canalSize" ZOrder="39" X="345" Y="293" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:deltaT" ZOrder="38" X="1258" Y="70" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:heatDissipation" ZOrder="37" X="1258" Y="255" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:heatEquipment" ZOrder="36" X="2513" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:insulationKt2" ZOrder="35" X="1563" Y="255" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:insulationType" ZOrder="34" X="1258" Y="516" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:methodOfLaying" ZOrder="33" X="1258" Y="701" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nominalDiameter" ZOrder="32" X="624" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:outsideDiameter" ZOrder="31" X="1258" Y="886" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pipeline" ZOrder="30" X="1258" Y="1109" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PipelineAtribute" ZOrder="29" X="1569" Y="886" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pipeWallThickness" ZOrder="28" X="1879" Y="886" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:region" ZOrder="27" X="3250" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:season" ZOrder="26" X="3250" Y="255" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:standardHeatLoss" ZOrder="1" X="940" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sysTemperatureDifference" ZOrder="25" X="2513" Y="255" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sysWaterVolume" ZOrder="24" X="2201" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:temperature" ZOrder="23" X="2880" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="22" X="3504" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:canalLabelcanalSelect" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nominalDiametercanalSelect" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:canalLabelcanalSize" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nominalDiametercanalSize" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:heatDissipationinsulationKt2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insulationTypeinsulationKt2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:methodOfLayinginsulationKt2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:outsideDiameterinsulationKt2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:outsideDiameterPipelineAtribute" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pipeWallThicknessPipelineAtribute" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deltaTstandardHeatLoss" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:heatDissipationstandardHeatLoss" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insulationTypestandardHeatLoss" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:methodOfLayingstandardHeatLoss" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:outsideDiameterstandardHeatLoss" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pipelinestandardHeatLoss" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:heatEquipmentsysWaterVolume" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sysTemperatureDifferencesysWaterVolume" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:regiontemperature" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3250</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3180</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seasontemperature" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3250</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>3180</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>